/*
 * carbonfox
 * Palette by: EdenEast
 * Generated from Base16 source
 * Edited by: Millefeuille42
*/
:root.theme-carbonfox {
  --color-logo: #78a9ff;

  /* NEUTRALS */
  --color-neutral-txt-primary: #f2f4f8;
  --color-neutral-txt-secondary: #808080;

  --color-neutral-background-primary: #161616;
  --color-neutral-background-secondary: #252525;
  --color-neutral-background-disabled: #353535;

  --color-neutral-border: #353535;

  /* OPACITY */
  --color-opacity-primary: #f2f4f833;

  /* BRAND */
  --color-brand-txt-base: #78a9ff;
  --color-brand-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-brand-txt-base));
  --color-brand-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-brand-txt-base));

  --color-brand-background-selected: color-mix(in srgb, #161616 85%, var(--color-brand-item-base));
  --color-brand-background-hover: color-mix(in srgb, #161616 75%, var(--color-brand-item-base));
  --color-brand-background-active: color-mix(in srgb, #161616 65%, var(--color-brand-item-base));

  --color-brand-txt-item: #ffffff;
  --color-brand-item-base: #78a9ff;
  --color-brand-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-brand-item-base));
  --color-brand-item-active: color-mix(in srgb, #ffffff 30%, var(--color-brand-item-base));
  --color-brand-item-disabled: color-mix(in srgb, #353535 50%, var(--color-brand-item-base));

  /* INFO */
  --color-info-txt-base: #33b1ff;
  --color-info-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-info-txt-base));
  --color-info-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-info-txt-base));

  --color-info-background-selected: color-mix(in srgb, #161616 85%, var(--color-info-item-base));
  --color-info-background-hover: color-mix(in srgb, #161616 75%, var(--color-info-item-base));
  --color-info-background-active: color-mix(in srgb, #161616 65%, var(--color-info-item-base));

  --color-info-txt-item: #3e3e3e;
  --color-info-item-base: #33b1ff;
  --color-info-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-info-item-base));
  --color-info-item-active: color-mix(in srgb, #ffffff 30%, var(--color-info-item-base));
  --color-info-item-disabled: color-mix(in srgb, #353535 50%, var(--color-info-item-base));

  /* SUCCESS */
  --color-success-txt-base: #25be6a;
  --color-success-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-success-txt-base));
  --color-success-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-success-txt-base));

  --color-success-background-selected: color-mix(in srgb, #161616 85%, var(--color-success-item-base));
  --color-success-background-hover: color-mix(in srgb, #161616 75%, var(--color-success-item-base));
  --color-success-background-active: color-mix(in srgb, #161616 65%, var(--color-success-item-base));

  --color-success-txt-item: #ffffff;
  --color-success-item-base: #25be6a;
  --color-success-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-success-item-base));
  --color-success-item-active: color-mix(in srgb, #ffffff 30%, var(--color-success-item-base));
  --color-success-item-disabled: color-mix(in srgb, #353535 50%, var(--color-success-item-base));

  /* WARNING */
  --color-warning-txt-base: #08bdba;
  --color-warning-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-warning-txt-base));
  --color-warning-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-warning-txt-base));

  --color-warning-background-selected: color-mix(in srgb, #161616 85%, var(--color-warning-item-base));
  --color-warning-background-hover: color-mix(in srgb, #161616 75%, var(--color-warning-item-base));
  --color-warning-background-active: color-mix(in srgb, #161616 65%, var(--color-warning-item-base));

  --color-warning-txt-item: #ffffff;
  --color-warning-item-base: #08bdba;
  --color-warning-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-warning-item-base));
  --color-warning-item-active: color-mix(in srgb, #ffffff 30%, var(--color-warning-item-base));
  --color-warning-item-disabled: color-mix(in srgb, #353535 50%, var(--color-warning-item-base));

  /* DANGER */
  --color-danger-txt-base: #ee5396;
  --color-danger-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-danger-txt-base));
  --color-danger-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-danger-txt-base));

  --color-danger-background-selected: color-mix(in srgb, #161616 85%, var(--color-danger-item-base));
  --color-danger-background-hover: color-mix(in srgb, #161616 75%, var(--color-danger-item-base));
  --color-danger-background-active: color-mix(in srgb, #161616 65%, var(--color-danger-item-base));

  --color-danger-txt-item: #ffffff;
  --color-danger-item-base: #ee5396;
  --color-danger-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-danger-item-base));
  --color-danger-item-active: color-mix(in srgb, #ffffff 30%, var(--color-danger-item-base));
  --color-danger-item-disabled: color-mix(in srgb, #353535 50%, var(--color-danger-item-base));
}
