/*
 * dawnfox - Light Mode
 * Palette by: EdenEast
 * Generated from Base16 source
 * Edited by: Millefeuille
 */
:root.theme-dawnfox {
  --color-logo: #286983;

  /* NEUTRALS */
  --color-neutral-txt-primary: #575279;
  --color-neutral-txt-secondary: #716e78;

  --color-neutral-background-primary: #faf4ed;
  --color-neutral-background-secondary: #ebe0df;
  --color-neutral-background-disabled: #ebdfe4;

  --color-neutral-border: #ebdfe4;

  /* OPACITY */
  --color-opacity-primary: #57527933;

  /* BRAND */
  --color-brand-txt-base: #286983;
  --color-brand-txt-hover: color-mix(in srgb, #000000 15%, var(--color-brand-txt-base));
  --color-brand-txt-active: color-mix(in srgb, #000000 30%, var(--color-brand-txt-base));

  --color-brand-background-selected: color-mix(in srgb, #faf4ed 85%, var(--color-brand-item-base));
  --color-brand-background-hover: color-mix(in srgb, #faf4ed 75%, var(--color-brand-item-base));
  --color-brand-background-active: color-mix(in srgb, #faf4ed 65%, var(--color-brand-item-base));

  --color-brand-txt-item: #ffffff;
  --color-brand-item-base: #286983;
  --color-brand-item-hover: color-mix(in srgb, #000000 15%, var(--color-brand-item-base));
  --color-brand-item-active: color-mix(in srgb, #000000 30%, var(--color-brand-item-base));
  --color-brand-item-disabled: color-mix(in srgb, #ebdfe4 50%, var(--color-brand-item-base));

  /* INFO */
  --color-info-txt-base: #56949f;
  --color-info-txt-hover: color-mix(in srgb, #000000 15%, var(--color-info-txt-base));
  --color-info-txt-active: color-mix(in srgb, #000000 30%, var(--color-info-txt-base));

  --color-info-background-selected: color-mix(in srgb, #faf4ed 85%, var(--color-info-item-base));
  --color-info-background-hover: color-mix(in srgb, #faf4ed 75%, var(--color-info-item-base));
  --color-info-background-active: color-mix(in srgb, #faf4ed 65%, var(--color-info-item-base));

  --color-info-txt-item: #ffffff;
  --color-info-item-base: #56949f;
  --color-info-item-hover: color-mix(in srgb, #000000 15%, var(--color-info-item-base));
  --color-info-item-active: color-mix(in srgb, #000000 30%, var(--color-info-item-base));
  --color-info-item-disabled: color-mix(in srgb, #ebdfe4 50%, var(--color-info-item-base));

  /* SUCCESS */
  --color-success-txt-base: #618774;
  --color-success-txt-hover: color-mix(in srgb, #000000 15%, var(--color-success-txt-base));
  --color-success-txt-active: color-mix(in srgb, #000000 30%, var(--color-success-txt-base));

  --color-success-background-selected: color-mix(in srgb, #faf4ed 85%, var(--color-success-item-base));
  --color-success-background-hover: color-mix(in srgb, #faf4ed 75%, var(--color-success-item-base));
  --color-success-background-active: color-mix(in srgb, #faf4ed 65%, var(--color-success-item-base));

  --color-success-txt-item: #ffffff;
  --color-success-item-base: #618774;
  --color-success-item-hover: color-mix(in srgb, #000000 15%, var(--color-success-item-base));
  --color-success-item-active: color-mix(in srgb, #000000 30%, var(--color-success-item-base));
  --color-success-item-disabled: color-mix(in srgb, #ebdfe4 50%, var(--color-success-item-base));

  /* WARNING */
  --color-warning-txt-base: #ea9d34;
  --color-warning-txt-hover: color-mix(in srgb, #000000 15%, var(--color-warning-txt-base));
  --color-warning-txt-active: color-mix(in srgb, #000000 30%, var(--color-warning-txt-base));

  --color-warning-background-selected: color-mix(in srgb, #faf4ed 85%, var(--color-warning-item-base));
  --color-warning-background-hover: color-mix(in srgb, #faf4ed 75%, var(--color-warning-item-base));
  --color-warning-background-active: color-mix(in srgb, #faf4ed 65%, var(--color-warning-item-base));

  --color-warning-txt-item: #ffffff;
  --color-warning-item-base: #ea9d34;
  --color-warning-item-hover: color-mix(in srgb, #000000 15%, var(--color-warning-item-base));
  --color-warning-item-active: color-mix(in srgb, #000000 30%, var(--color-warning-item-base));
  --color-warning-item-disabled: color-mix(in srgb, #ebdfe4 50%, var(--color-warning-item-base));

  /* DANGER */
  --color-danger-txt-base: #b4637a;
  --color-danger-txt-hover: color-mix(in srgb, #000000 15%, var(--color-danger-txt-base));
  --color-danger-txt-active: color-mix(in srgb, #000000 30%, var(--color-danger-txt-base));

  --color-danger-background-selected: color-mix(in srgb, #faf4ed 85%, var(--color-danger-item-base));
  --color-danger-background-hover: color-mix(in srgb, #faf4ed 75%, var(--color-danger-item-base));
  --color-danger-background-active: color-mix(in srgb, #faf4ed 65%, var(--color-danger-item-base));

  --color-danger-txt-item: #ffffff;
  --color-danger-item-base: #b4637a;
  --color-danger-item-hover: color-mix(in srgb, #000000 15%, var(--color-danger-item-base));
  --color-danger-item-active: color-mix(in srgb, #000000 30%, var(--color-danger-item-base));
  --color-danger-item-disabled: color-mix(in srgb, #ebdfe4 50%, var(--color-danger-item-base));

}
