/*
 * terafox - Dark Mode
 * Palette by: EdenEast
 * Generated from Base16 source
 * Edited by: Millefeuille
 */
/* :root.theme-terafox { */
:root.theme-terafox {
  --color-logo: #5a93aa;

  /* NEUTRALS */
  --color-neutral-txt-primary: #e6eaea;
  --color-neutral-txt-secondary: #858b95;

  --color-neutral-background-primary: #152528;
  --color-neutral-background-secondary: #1d3337;
  --color-neutral-background-disabled: #254147;

  --color-neutral-border: #254147;

  /* OPACITY */
  --color-opacity-primary: #e6eaea33;

  /* BRAND */
  --color-brand-txt-base: #5a93aa;
  --color-brand-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-brand-txt-base));
  --color-brand-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-brand-txt-base));

  --color-brand-background-selected: color-mix(in srgb, #152528 85%, var(--color-brand-item-base));
  --color-brand-background-hover: color-mix(in srgb, #152528 75%, var(--color-brand-item-base));
  --color-brand-background-active: color-mix(in srgb, #152528 65%, var(--color-brand-item-base));

  --color-brand-txt-item: #ffffff;
  --color-brand-item-base: #5a93aa;
  --color-brand-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-brand-item-base));
  --color-brand-item-active: color-mix(in srgb, #ffffff 30%, var(--color-brand-item-base));
  --color-brand-item-disabled: color-mix(in srgb, #254147 50%, var(--color-brand-item-base));

  /* INFO */
  --color-info-txt-base: #a1cdd8;
  --color-info-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-info-txt-base));
  --color-info-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-info-txt-base));

  --color-info-background-selected: color-mix(in srgb, #152528 85%, var(--color-info-item-base));
  --color-info-background-hover: color-mix(in srgb, #152528 75%, var(--color-info-item-base));
  --color-info-background-active: color-mix(in srgb, #152528 65%, var(--color-info-item-base));

  --color-info-txt-item: #161616;
  --color-info-item-base: #a1cdd8;
  --color-info-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-info-item-base));
  --color-info-item-active: color-mix(in srgb, #ffffff 30%, var(--color-info-item-base));
  --color-info-item-disabled: color-mix(in srgb, #254147 50%, var(--color-info-item-base));

  /* SUCCESS */
  --color-success-txt-base: #7aa4a1;
  --color-success-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-success-txt-base));
  --color-success-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-success-txt-base));

  --color-success-background-selected: color-mix(in srgb, #152528 85%, var(--color-success-item-base));
  --color-success-background-hover: color-mix(in srgb, #152528 75%, var(--color-success-item-base));
  --color-success-background-active: color-mix(in srgb, #152528 65%, var(--color-success-item-base));

  --color-success-txt-item: #ffffff;
  --color-success-item-base: #7aa4a1;
  --color-success-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-success-item-base));
  --color-success-item-active: color-mix(in srgb, #ffffff 30%, var(--color-success-item-base));
  --color-success-item-disabled: color-mix(in srgb, #254147 50%, var(--color-success-item-base));

  /* WARNING */
  --color-warning-txt-base: #fda47f;
  --color-warning-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-warning-txt-base));
  --color-warning-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-warning-txt-base));

  --color-warning-background-selected: color-mix(in srgb, #152528 85%, var(--color-warning-item-base));
  --color-warning-background-hover: color-mix(in srgb, #152528 75%, var(--color-warning-item-base));
  --color-warning-background-active: color-mix(in srgb, #152528 65%, var(--color-warning-item-base));

  --color-warning-txt-item: #ffffff;
  --color-warning-item-base: #fda47f;
  --color-warning-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-warning-item-base));
  --color-warning-item-active: color-mix(in srgb, #ffffff 30%, var(--color-warning-item-base));
  --color-warning-item-disabled: color-mix(in srgb, #254147 50%, var(--color-warning-item-base));

  /* DANGER */
  --color-danger-txt-base: #e85c51;
  --color-danger-txt-hover: color-mix(in srgb, #ffffff 15%, var(--color-danger-txt-base));
  --color-danger-txt-active: color-mix(in srgb, #ffffff 30%, var(--color-danger-txt-base));

  --color-danger-background-selected: color-mix(in srgb, #152528 85%, var(--color-danger-item-base));
  --color-danger-background-hover: color-mix(in srgb, #152528 75%, var(--color-danger-item-base));
  --color-danger-background-active: color-mix(in srgb, #152528 65%, var(--color-danger-item-base));

  --color-danger-txt-item: #ffffff;
  --color-danger-item-base: #e85c51;
  --color-danger-item-hover: color-mix(in srgb, #ffffff 15%, var(--color-danger-item-base));
  --color-danger-item-active: color-mix(in srgb, #ffffff 30%, var(--color-danger-item-base));
  --color-danger-item-disabled: color-mix(in srgb, #254147 50%, var(--color-danger-item-base));

}
